{
  "expo": {
   "name": "Your App Name",
   "icon": "./lib/images/smallsheepboi.gif
   ",
   "version": "1.0.0",
   "slug": "flock",
   "sdkVersion": "31.0.0",
   "ios": {
     "bundleIdentifier": "com.pasturestudios.flock"
   },
   "android": {
     "package": "com.pasturestudios.flock"
   }
  }
}
